<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startRegistrationFragment">

    <fragment
        android:id="@+id/startRegistrationFragment"
        android:name="edu.oe.nik.cyber.auth.mobile.ui.registration.start.StartRegistrationFragment"
        android:label="Start Registration Fragment" />

    <fragment
        android:id="@+id/totpLoginFragment"
        android:name="edu.oe.nik.cyber.auth.mobile.ui.login.totp.TotpLoginFragment"
        android:label="TOTP Login Fragment" />
</navigation>